\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}}
\newlabel{eq: r=hs+n}{{1.1}{2}}
\newlabel{eq: r=sh+n}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimaci\'on de la se\~nal enviada}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estimaci\'on del canal de comunicaci\'on}{2}}
\newlabel{eq: r=sh}{{2.1}{2}}
\newlabel{eq: b=Ah}{{2.3}{3}}
\newlabel{eq: b=LLth}{{2.4}{3}}
\newlabel{eq: b=Ly}{{2.5}{3}}
\newlabel{eq: y=Lth}{{2.6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimaci\'on de la imagen original}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Resultados caso $E=32$ $\sigma = 1$ }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Resultados caso $E=32$ $\sigma = 10$ }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Resultados caso $E=32$ $\sigma = 100$ }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Resultados caso $E=1024$ $\sigma = 1$ }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Resultados caso $E=1024$ $\sigma = 10$ }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Resultados caso $E=1024$ $\sigma = 100$ }}{6}}
