\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimaci\IeC {\'o}n de la imagen original}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Resultados caso $E=32$ $\sigma = 1$ }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Resultados caso $E=32$ $\sigma = 10$ }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Resultados caso $E=32$ $\sigma = 100$ }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Resultados caso $E=1024$ $\sigma = 1$ }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Resultados caso $E=1024$ $\sigma = 10$ }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Resultados caso $E=1024$ $\sigma = 100$ }}{5}\protected@file@percent }
