\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}}
\newlabel{eq: r=hs+n}{{1.1}{2}}
\newlabel{eq: r=sh+n}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Representaci\'on del sistema y la estimaci\'on de la se\~nal de entrada.}}{3}}
\newlabel{sistema}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimaci\'on de la se\~nal enviada}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estimaci\'on del canal de comunicaci\'on}{3}}
\newlabel{eq: min}{{2.1}{3}}
\newlabel{eq: r=sh}{{2.2}{3}}
\newlabel{eq: b=Ah}{{2.4}{3}}
\newlabel{eq: b=LLth}{{2.5}{4}}
\newlabel{eq: b=Ly}{{2.6}{4}}
\newlabel{eq: y=Lth}{{2.7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimaci\'on de la imagen original}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusi\'on - An\'alisis de im\'agenes}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anexo}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ej1.py}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}utils.py}{11}}
